# Token
DISCORD_TOKEN=yourDiscordTokenHere
DISCORD_GUILD_ID=yourDiscordGuildIDHere

# Database
# Suggest me what DB I should use, so I can create a initializer for you!
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=3306
DATABASE=
